<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
        }
        .button {
            margin: 10px;
            padding: 10px 20px;
            background-color: #A2B5CD;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        /* 링크에 마우스를 올렸을 때 색상 및 크기 변경 */
        nav a:hover {
            transform: scale(1.1); /* 크기 확대 */
        }  
        .button:hover {
            transform: scale(1.1); /* 크기 확대 */
            background-color: #A2B5CD;
            color:white;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form id="loginForm">
        <input type="text" id="id" name="id" placeholder="ID" required>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <button type="submit" class="button">Login</button>
    </form>
    <script>
        document.getElementById('loginForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const id = document.getElementById('id').value;
            const password = document.getElementById('password').value;

            const response = await fetch('/api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ id, password })
            });

            const result = await response.json();

            if (response.ok) {
                localStorage.setItem('username', result.username); // 사용자 이름 저장
                localStorage.setItem('isAuthenticated', 'true'); // 로그인 상태 저장
                window.location.href = 'index.html';
            } else {
                alert(result.message);
            }
        });
    </script>
</body>
</html>
